PORT="6000"
MONGODB_URI='mongodb://localhost:27017/crm-gateway'
ALLOWED_ORIGIN="http://localhost:8000"

#DB
REDIS_HOST="127.0.0.1"
REDIS_PORT="6379"
REDIS_PASSWORD=""

# Auth
X_SERVICE_KEY="existsforinternalcommunication"
X_SIGNATURE="allow"